/*{
  "name": "myplaylists",
  "version": "1.0.0",
  "description": "Playlist storage based on web musics",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dedywesy/myPlaylists.git"
  },
  "author": "Dedywesy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dedywesy/myPlaylists/issues"
  },
  "homepage": "https://github.com/Dedywesy/myPlaylists#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}*/
{
  "name": "myplaylists",
  "version": "1.0.0",
  "description": "Playlist storage based on web musics",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dedywesy/myPlaylists"
  },

  "license": "MIT"
}